<?
$MESS["DEEPLOOK_APPLICATION_INSTALL_NAME"] = "Модуль для рисования";
$MESS["DEEPLOOK_APPLICATION_INSTALL_DESCRIPTION"] = "Модель для рисования";
$MESS["DEEPLOOK_APPLICATION_PARTNER"] = "DeepLook";
?>