<?
$MESS ['DRAW_NEW_COMPONENT_NAME'] = "Рисование. Создание работы.";
$MESS ['DRAW_NEW_COMPONENT_DESCRIPTION'] = "Часть комплексного компонента \"Рисование\". Отвечает за создание новой работы.";
$MESS ['DRAW_NEW_COMPONENT_DESC'] = "Часть комплексного компонента \"Рисование\". Отвечает за создание новой работы.";
?>