<?
$MESS ['DRAW_LIST_COMPONENT_NAME'] = "Рисование. Список работ.";
$MESS ['DRAW_LIST_COMPONENT_DESCRIPTION'] = "Часть комплексного компонента \"Рисование\". Отвечает за вывод списка рисунков.";
$MESS ['DRAW_LIST_COMPONENT_DESC'] = "Часть комплексного компонента \"Рисование\". Отвечает за вывод списка рисунков.";
?>